# spellchecker

./: README.md  pom.xml
incorrect_spell_generator/: .project  pom.xml
incorrect_spell_generator/src/main/java/com/spellchecker/: WrongSpellingGenerator.java
incorrect_spell_generator/src/main/java/com/spellchecker/utils/: SpellCheckerUtil.java
incorrect_spell_generator/src/test/resources/: words.txt
spell_checker/: .project  pom.xml
spell_checker/src/main/java/com/spellchecker/: SpellChecker.java
spell_checker/src/main/java/com/spellchecker/utils/: Dictionary.java  SpellCheckerUtil.java  SpellOpertations.java
spell_checker/src/test/java/com/spellchecker/: SpellCheckerTest.java
spell_checker/src/test/java/com/spellchecker/utils/: SpellCheckerUtilTest.java
wrong_spell_generator/src/test/java/com/spellchecker/utils/: SpellCheckerUtilTest.java
